D91kt;i, p092
iinsert into tightends (name, team) values ('t,a'llli'A');j0
iinsert into kickers (name, team) values ('t,a'llli'$xA');0
iinsert into runningbacks (name, team) values ('t,a'llli'$xA');0
iinsert into widereceivers (name, team) values ('t,a'llli'$xA');0
iinsert into defenses (name) values ('$xA');0
i, overall, byeweek2F,
dt(xf)x0
dd
/NAMEkVjd
i't,a'ldf	i,'f	xi','$a'Jxi,'A'0j
iinsert into injuries (name, status, date, comment) values (A);0j
A;0j
/Sep cf 2012-09-00j


